browser= chrome
headless= false
incognito= false
highlight=true
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username= uatenv@gmail.com
password= Test@123
remote=true